all:
    vars:
      ansible_user: sa_101685997850845471513 #sa_110222734356812200941 #sa_115027595685796977435
      ansible_ssh_private_key_file: "../../secrets/ssh-key-deployment"
      gcp_service_account_file: "../../secrets/deployment.json"
      # gcp_service_account_email: "deployment@mlops-400214.iam.gserviceaccount.com"
      gcp_service_account_email: "deployment-daniel@harvardmlops.iam.gserviceaccount.com"
      # gcp_service_account_email: "deployment@harvardmlops.iam.gserviceaccount.com"
      gcp_auth_kind: "serviceaccount"
      gcp_scopes: "https://www.googleapis.com/auth/compute"
      # gcp_project: "mlops-400214"
      gcp_project: "harvardmlops"
      gcp_region: "us-east1"
      gcp_zone: "us-east1-b"
      docker_network_name: "appnetwork"
      persistent_disk_name: "dga-classifier-app-demo-disk"
      persistent_disk_size: 50
      machine_instance_name: "dga-classifier-app-demo"
      machine_type: "n2d-standard-2"
      machine_disk_size: 50

    children:
        appserver:
            hosts:
                34.138.110.105: